spring.servlet.multipart.max-file-size=100MB
file.upload.path=/Users/joffre/home/code/viapi-demo/target/classes/static/images/

viapi.accessKeyId=yourAccessKeyId
viapi.accessKeySecret=yourAccessKeySecret
